# Struts2Vuln

./: .gitignore  COMMAND.txt  README.md  payload.xml  pom.xml
src/main/java/com/ambersail/model/: Shape.java
src/main/java/com/ambersail/struts2/action/: FileuploadController.java  IndexAction.java  ShapeController.java  ShapesController.java
src/main/resources/: log4j.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: fileupload-index.jsp  index.jsp  result.jsp  shapes-index.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
